apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: dishndksa-go 
  janus-idp.io/tekton: dishndksa-go
  backstage.io/kubernetes-id: dishndksa-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: dishndksa-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  